# Generated by Django 2.1.7 on 2019-03-20 22:18

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0004_auto_20181203_2008'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='date_finished',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='project',
            name='date_started',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='project',
            name='deadline',
            field=models.DateField(default=datetime.date.today),
        ),
        migrations.AddField(
            model_name='project',
            name='duration',
            field=models.FloatField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='project',
            name='location',
            field=models.CharField(default='not specified', max_length=30),
        ),
        migrations.AddField(
            model_name='project',
            name='num_tasks',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='project',
            name='total_budget',
            field=models.IntegerField(default=0),
        ),
    ]
